-- Initial hydra-riemann.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hydra-riemann
version:             0.1.0.0
synopsis:            Export build metrics from the hydra CI system to riemann
-- description:         
homepage:            https://github.com/boothead/hydra-riemann
license:             MIT
license-file:        LICENSE
author:              Ben Ford
maintainer:          ben.ford@tweag.io
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  hs-source-dirs: src
  exposed-modules:
      Hydra.Types
      Hydra.Riemann
  build-depends:
      base
    , aeson
    , attoparsec
    , bytestring
    , containers
    , hriemann
    , network
    , optparse-applicative
    , protocol-buffers
    , scientific
    , text
    , time
    , uri-encode
    , websockets
  default-language: Haskell2010

executable hydra2riemann
  main-is:             Main.hs
  build-depends:
      base
    , hriemann
    , network
    , hydra-riemann
    , optparse-applicative
  -- other-modules:       
  -- other-extensions:    
  hs-source-dirs:      app
  default-language:    Haskell2010

test-suite rh-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , QuickCheck
    , aeson
    , attoparsec
    , bytestring
    , hriemann
    , hydra-riemann
    , hspec
    , protocol-buffers
    , text
    , time
  default-language: Haskell2010